{
  "permissions": {
    "allow": [
      "Bash(jar xf *)",
      "Bash(javap 'akka/javasdk/workflow/Workflow$Effect$Builder.class')",
      "Bash(javap 'akka/javasdk/workflow/Workflow$Effect$TransitionalEffect.class')",
      "Bash(javap 'akka/javasdk/workflow/Workflow$Effect$PersistenceEffectBuilder.class')",
      "Bash(javap 'akka/javasdk/workflow/Workflow$ReadOnlyEffect.class')",
      "Bash(javap 'akka/javasdk/workflow/Workflow$Effect.class')",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" localhost:9000/api/orders --max-time 3)",
      "Bash(netstat -ano)",
      "Bash(curl -s localhost:9000/api/orders)",
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\\\\n\" localhost:9000/api/inventory)",
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\\\\n\" localhost:9000/api/orders/customer/cust-1)",
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\\\\n\" \"localhost:9000/api/orders/order-891adf5f-bc2d-452b-96d7-5483bbebc3a6\")",
      "Bash(wmic process *)",
      "Bash(powershell -NoProfile -Command \"Get-CimInstance Win32_Process -Filter 'ProcessId=18972' | Select-Object -ExpandProperty CommandLine\")",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 18972 -Force\")",
      "Bash(mvn compile *)",
      "Bash(disown)",
      "Bash(echo \"launched, pid=$!\")",
      "Bash(grep -qE 'Running|started|listening|BUILD FAILURE|ERROR' 'C:\\\\Users\\\\soumi/AppData/Local/Temp/claude/c--AKKA-Projects-customer-sample/b13a3b8f-0591-4fba-8de0-80a775003d63/scratchpad/server.log')",
      "Bash(sleep 1)",
      "Bash(tail -n 40 'C:\\\\Users\\\\soumi/AppData/Local/Temp/claude/c--AKKA-Projects-customer-sample/b13a3b8f-0591-4fba-8de0-80a775003d63/scratchpad/server.log')",
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\\\\n\" localhost:9000/api/orders)",
      "Bash(awk '{print $5}')",
      "Bash(grep -qE 'Akka Runtime started|BUILD FAILURE|ERROR' 'C:\\\\Users\\\\soumi/AppData/Local/Temp/claude/c--AKKA-Projects-customer-sample/b13a3b8f-0591-4fba-8de0-80a775003d63/scratchpad/server2.log')",
      "Bash(tail -n 30 'C:\\\\Users\\\\soumi/AppData/Local/Temp/claude/c--AKKA-Projects-customer-sample/b13a3b8f-0591-4fba-8de0-80a775003d63/scratchpad/server2.log')",
      "Bash(cd \"c:/AKKA Projects/customer-sample\")",
      "Bash(curl -s -X POST localhost:9000/api/orders -H \"Content-Type: application/json\" -d '{\"customerId\":\"debug-cust-3\",\"lines\":[{\"sku\":\"sku-1\",\"qty\":1,\"unitPriceCents\":500}]}')",
      "Bash(echo 'place: __TRACKED_VAR__')",
      "Bash(sleep 2)",
      "Bash(echo \"--- view all ---\")",
      "Bash(python -c \"import json; json.load\\(open\\('customer-sample.postman_collection.json'\\)\\); print\\('valid json'\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('customer-sample.postman_collection.json','utf8'\\)\\); console.log\\('valid json'\\)\")",
      "Bash(javap 'akka/javasdk/view/TableUpdater.class')",
      "Bash(javap 'akka/javasdk/view/TableUpdater$Effect$Builder.class')",
      "Bash(javap 'akka/javasdk/view/UpdateContext.class')",
      "Bash(javap 'akka/javasdk/MetadataContext.class')",
      "Bash(javap 'akka/javasdk/Metadata.class')",
      "Bash(grep -qE 'Akka Runtime started|BUILD FAILURE|ERROR' 'C:\\\\Users\\\\soumi/AppData/Local/Temp/claude/c--AKKA-Projects-customer-sample/b13a3b8f-0591-4fba-8de0-80a775003d63/scratchpad/server3.log')",
      "Bash(tail -n 30 'C:\\\\Users\\\\soumi/AppData/Local/Temp/claude/c--AKKA-Projects-customer-sample/b13a3b8f-0591-4fba-8de0-80a775003d63/scratchpad/server3.log')",
      "Bash(grep -qE 'Akka Runtime started|BUILD FAILURE|ERROR' 'C:\\\\Users\\\\soumi/AppData/Local/Temp/claude/c--AKKA-Projects-customer-sample/b13a3b8f-0591-4fba-8de0-80a775003d63/scratchpad/server4.log')",
      "Bash(tail -n 15 'C:\\\\Users\\\\soumi/AppData/Local/Temp/claude/c--AKKA-Projects-customer-sample/b13a3b8f-0591-4fba-8de0-80a775003d63/scratchpad/server4.log')"
    ]
  }
}
